# Ant0nRocket.Lib.Dodb

./: Ant0nRocket.Lib.Dodb.sln  README.md
Ant0nRocket.Lib.Dodb/: Ant0nRocket.Lib.Dodb.csproj  Dodb.cs  DodbConfig.cs  DodbLibConfig.cs  GlobalSuppressions.cs
Ant0nRocket.Lib.Dodb.Tests/: Ant0nRocket.Lib.Dodb.Tests.csproj  DodbTests.cs  DodbTestsBase.cs  T000_Prepare.cs  T001_DodbGateway_General.cs  T001_DodbUsersService.cs  T001_DodbUsersServiceTests.cs  T001_Init.cs  T002_DodbGateway.cs  T002_DodbUsersService.cs  T003_DodbGateway_Sync.cs  T700_Lab.cs
Ant0nRocket.Lib.Dodb.Tests/Contexts/: TestDbContext.cs
Ant0nRocket.Lib.Dodb.Tests/DbContexts/: TestDbContext.cs
Ant0nRocket.Lib.Dodb.Tests/Dto/Payloads/: AnnotatedPayload.cs  ListPayload.cs  NotHandledPayload.cs  NotHandledPayloadType.cs  PldCreateUser.cs  TestPayload.cs  ValidatablePayload.cs
Ant0nRocket.Lib.Dodb.Tests/Dto/Payloads/Mock/: AnnotatedPayload.cs  ListPayload.cs  NotHandledPayload.cs  ValidatablePayload.cs
Ant0nRocket.Lib.Dodb.Tests/Entities/: Test.cs  User.cs
Ant0nRocket.Lib.Dodb.Tests/Extensions/: GatewayResponseExtensions.cs
Ant0nRocket.Lib.Dodb.Tests/Model/: User.cs
Ant0nRocket.Lib.Dodb.Tests/Plugins/: SyncPluginTest.cs
Ant0nRocket.Lib.Dodb.Tests/Services/: ServiceBase.cs  TestService.cs  UsersService.cs
Ant0nRocket.Lib.Dodb.Tests/Services/Responces/Mock/: GrOk.cs
Ant0nRocket.Lib.Dodb.Tests/Services/Responces/UsersService/: GrAuth_Failed.cs  GrAuth_Success.cs  GrCreateUser_Exists.cs  GrCreateUser_Success.cs
Ant0nRocket.Lib.Dodb/Abstractions/: Delegates.cs  GatewayResponse.cs  IDodbContext.cs  IDodbDocumentsService.cs  IDodbServiceResponse.cs  IDodbSyncServicePlugin.cs  IDodbUsersService.cs  IDto.cs  IPayload.cs  IValidateablePayload.cs
Ant0nRocket.Lib.Dodb/Attributes/: IsSuccessAttribute.cs
Ant0nRocket.Lib.Dodb/Contexts/: CoreDbContext.cs  DbContextBase.cs  DodbContext.cs
Ant0nRocket.Lib.Dodb/DataAnnotation/: ValidateEachElementAttribute.cs
Ant0nRocket.Lib.Dodb/DbContexts/: DodbContextBase.cs
Ant0nRocket.Lib.Dodb/Dto/: DtoBase.cs  DtoOf.cs
Ant0nRocket.Lib.Dodb/Dto/Payloads/: DtoPayloadBase.cs
Ant0nRocket.Lib.Dodb/Dto/Payloads/Abstractions/: IPayload.cs  IValidateablePayload.cs
Ant0nRocket.Lib.Dodb/Dto/UsersService/: DtoCreateUser.cs  DtoCreateUserPayload.cs
Ant0nRocket.Lib.Dodb/DtoPayloads/: DtoPayloadBase.cs  PldCreateRootUser.cs  PldCreateUser.cs  PldEmpty.cs
Ant0nRocket.Lib.Dodb/Dtos/: Dto.cs  DtoOf.cs  DtoPayloadBase.cs
Ant0nRocket.Lib.Dodb/Entities/: Document.cs  EntityBase.cs  PayloadType.cs  User.cs
Ant0nRocket.Lib.Dodb/Enums/: GrPushFailReason.cs
Ant0nRocket.Lib.Dodb/EventArgs/: SyncPluginErrorEventArgs.cs
Ant0nRocket.Lib.Dodb/Extensions/: IGatewayResponseExtensions.cs
Ant0nRocket.Lib.Dodb/Gateway/: Delegates.cs  DodbDtoHandler.cs  DodbGateway.cs  DodbSyncService.cs  ProgressEventArgs.cs
Ant0nRocket.Lib.Dodb/Gateway/Abstractions/: IGatewayResponse.cs
Ant0nRocket.Lib.Dodb/Gateway/Helpers/: Dto2DocumentConverter.cs  DtoValidator.cs
Ant0nRocket.Lib.Dodb/Gateway/Responces/: GrDatabaseError.cs  GrDocumentExists.cs  GrDocumentSaveFailed.cs  GrDocumentSaved.cs  GrDtoHandlerNotFound.cs  GrDtoHandlerNotFount.cs  GrDtoIsInvalid.cs  GrDtoPayloadHandleFailed.cs  GrDtoPayloadHandleSuccess.cs  GrDtoPayloadHandlerNotFound.cs  GrDtoSaveFailed.cs  GrDtoSaveSuccess.cs  GrPushDtoFailed.cs  GrPushDtoSuccess.cs  GrRequiredDocumentNotFound.cs  GrUnknownDtoPayloadType.cs
Ant0nRocket.Lib.Dodb/Gateway/Responses/: GrDocumentExists.cs  GrDtoDocumentExists.cs  GrDtoFromUnknownUser.cs  GrDtoIsInvalid.cs  GrDtoPayloadHandlerNotFound.cs  GrDtoPushFailed.cs  GrDtoPushSuccess.cs  GrDtoRequiredDocumentNotFound.cs  GrDtoValidationFailed.cs  GrOk.cs  GrPushDtoFailed.cs  GrRequiredDocumentNotFound.cs  GrRequiredDocumentNotSpecified.cs
Ant0nRocket.Lib.Dodb/Helpers/: DocCache.cs  DocInfo.cs
Ant0nRocket.Lib.Dodb/Models/: Document.cs  DocumentPayload.cs  EntityBase.cs  PayloadType.cs
Ant0nRocket.Lib.Dodb/Models/Abstractions/: IEntityBase.cs
Ant0nRocket.Lib.Dodb/Serialization/: NewtonsoftJsonSerializer.cs
Ant0nRocket.Lib.Dodb/Services/: DocumentsService.cs  DodbDocumentsService.cs  DodbUsersService.cs  Services.cs  UsersService.cs
Ant0nRocket.Lib.Dodb/Services/Responses/: ResponseBase.cs
Ant0nRocket.Lib.Dodb/Tests/: DodbTestsBase.cs
(+12 files in other folders)
